# msa-api-hello

./: pom.xml
src/main/java/demo/msa/hello/: Application.java
src/main/resources/: Dockerfile  log4j2.xml
